# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

glew/CMakeFiles/glew.dir/glew.c.o
 ../../include/GL/glew.h
 ../../include/GL/glxew.h
 ../../include/GL/wglew.h
 /home/felix/Downloads/glbase/src/glew/glew.c
glew/CMakeFiles/glew.dir/glewinfo.c.o
 ../../include/GL/glew.h
 ../../include/GL/glxew.h
 ../../include/GL/wglew.h
 /home/felix/Downloads/glbase/src/glew/glewinfo.c
glew/CMakeFiles/glew.dir/visualinfo.c.o
 ../../include/GL/glew.h
 ../../include/GL/glxew.h
 ../../include/GL/wglew.h
 /home/felix/Downloads/glbase/src/glew/visualinfo.c
