#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../../include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../../include/glm/./core/_detail.hpp
setup.hpp
../../include/glm/./core/setup.hpp
cassert
-
cstdint
-

../../include/glm/./core/_fixes.hpp
cmath
-

../../include/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../../include/glm/./core/_swizzle_func.hpp

../../include/glm/./core/_swizzle_func.hpp

../../include/glm/./core/_vectorize.hpp

../../include/glm/./core/func_common.hpp
_fixes.hpp
../../include/glm/./core/_fixes.hpp
func_common.inl
../../include/glm/./core/func_common.inl

../../include/glm/./core/func_common.inl

../../include/glm/./core/func_exponential.hpp
func_exponential.inl
../../include/glm/./core/func_exponential.inl

../../include/glm/./core/func_exponential.inl

../../include/glm/./core/func_geometric.hpp
func_geometric.inl
../../include/glm/./core/func_geometric.inl

../../include/glm/./core/func_geometric.inl

../../include/glm/./core/func_integer.hpp
func_integer.inl
../../include/glm/./core/func_integer.inl

../../include/glm/./core/func_integer.inl
intrin.h
-

../../include/glm/./core/func_matrix.hpp
func_matrix.inl
../../include/glm/./core/func_matrix.inl

../../include/glm/./core/func_matrix.inl

../../include/glm/./core/func_noise.hpp
func_noise.inl
../../include/glm/./core/func_noise.inl

../../include/glm/./core/func_noise.inl

../../include/glm/./core/func_packing.hpp
func_packing.inl
../../include/glm/./core/func_packing.inl

../../include/glm/./core/func_packing.inl

../../include/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../../include/glm/./core/func_trigonometric.inl

../../include/glm/./core/func_trigonometric.inl

../../include/glm/./core/func_vector_relational.hpp
_detail.hpp
../../include/glm/./core/_detail.hpp
func_vector_relational.inl
../../include/glm/./core/func_vector_relational.inl

../../include/glm/./core/func_vector_relational.inl

../../include/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../../include/glm/./core/type.hpp
type_half.hpp
../../include/glm/./core/type_half.hpp
type_float.hpp
../../include/glm/./core/type_float.hpp
type_int.hpp
../../include/glm/./core/type_int.hpp
type_gentype.hpp
../../include/glm/./core/type_gentype.hpp
type_vec1.hpp
../../include/glm/./core/type_vec1.hpp
type_vec2.hpp
../../include/glm/./core/type_vec2.hpp
type_vec3.hpp
../../include/glm/./core/type_vec3.hpp
type_vec4.hpp
../../include/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../../include/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../../include/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../../include/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../../include/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../../include/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../../include/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../../include/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../../include/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../../include/glm/./core/type_mat4x4.hpp

../../include/glm/./core/type_float.hpp
type_half.hpp
../../include/glm/./core/type_half.hpp
setup.hpp
../../include/glm/./core/setup.hpp

../../include/glm/./core/type_gentype.hpp
type_size.hpp
../../include/glm/./core/type_size.hpp

../../include/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../../include/glm/./core/type_half.inl

../../include/glm/./core/type_half.inl
_detail.hpp
../../include/glm/./core/_detail.hpp

../../include/glm/./core/type_int.hpp
setup.hpp
../../include/glm/./core/setup.hpp
_detail.hpp
../../include/glm/./core/_detail.hpp

../../include/glm/./core/type_mat.hpp
type_gentype.hpp
../../include/glm/./core/type_gentype.hpp

../../include/glm/./core/type_mat2x2.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat2x2.inl
../../include/glm/./core/type_mat2x2.inl

../../include/glm/./core/type_mat2x2.inl

../../include/glm/./core/type_mat2x3.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat2x3.inl
../../include/glm/./core/type_mat2x3.inl

../../include/glm/./core/type_mat2x3.inl

../../include/glm/./core/type_mat2x4.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat2x4.inl
../../include/glm/./core/type_mat2x4.inl

../../include/glm/./core/type_mat2x4.inl

../../include/glm/./core/type_mat3x2.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat3x2.inl
../../include/glm/./core/type_mat3x2.inl

../../include/glm/./core/type_mat3x2.inl

../../include/glm/./core/type_mat3x3.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat3x3.inl
../../include/glm/./core/type_mat3x3.inl

../../include/glm/./core/type_mat3x3.inl

../../include/glm/./core/type_mat3x4.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat3x4.inl
../../include/glm/./core/type_mat3x4.inl

../../include/glm/./core/type_mat3x4.inl

../../include/glm/./core/type_mat4x2.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat4x2.inl
../../include/glm/./core/type_mat4x2.inl

../../include/glm/./core/type_mat4x2.inl

../../include/glm/./core/type_mat4x3.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat4x3.inl
../../include/glm/./core/type_mat4x3.inl

../../include/glm/./core/type_mat4x3.inl

../../include/glm/./core/type_mat4x4.hpp
type_mat.hpp
../../include/glm/./core/type_mat.hpp
type_mat4x4.inl
../../include/glm/./core/type_mat4x4.inl

../../include/glm/./core/type_mat4x4.inl

../../include/glm/./core/type_size.hpp
cstdlib
-

../../include/glm/./core/type_vec.hpp
type_gentype.hpp
../../include/glm/./core/type_gentype.hpp

../../include/glm/./core/type_vec1.hpp
type_vec.hpp
../../include/glm/./core/type_vec.hpp
type_float.hpp
../../include/glm/./core/type_float.hpp
type_int.hpp
../../include/glm/./core/type_int.hpp
type_size.hpp
../../include/glm/./core/type_size.hpp
_swizzle.hpp
../../include/glm/./core/_swizzle.hpp
type_vec1.inl
../../include/glm/./core/type_vec1.inl

../../include/glm/./core/type_vec1.inl

../../include/glm/./core/type_vec2.hpp
type_vec.hpp
../../include/glm/./core/type_vec.hpp
type_float.hpp
../../include/glm/./core/type_float.hpp
type_int.hpp
../../include/glm/./core/type_int.hpp
type_size.hpp
../../include/glm/./core/type_size.hpp
_swizzle.hpp
../../include/glm/./core/_swizzle.hpp
type_vec2.inl
../../include/glm/./core/type_vec2.inl

../../include/glm/./core/type_vec2.inl

../../include/glm/./core/type_vec3.hpp
type_vec.hpp
../../include/glm/./core/type_vec.hpp
type_float.hpp
../../include/glm/./core/type_float.hpp
type_int.hpp
../../include/glm/./core/type_int.hpp
type_size.hpp
../../include/glm/./core/type_size.hpp
_swizzle.hpp
../../include/glm/./core/_swizzle.hpp
type_vec3.inl
../../include/glm/./core/type_vec3.inl

../../include/glm/./core/type_vec3.inl

../../include/glm/./core/type_vec4.hpp
type_vec.hpp
../../include/glm/./core/type_vec.hpp
type_float.hpp
../../include/glm/./core/type_float.hpp
type_int.hpp
../../include/glm/./core/type_int.hpp
type_size.hpp
../../include/glm/./core/type_size.hpp
_swizzle.hpp
../../include/glm/./core/_swizzle.hpp
type_vec4.inl
../../include/glm/./core/type_vec4.inl

../../include/glm/./core/type_vec4.inl

../../include/glm/core/_fixes.hpp
cmath
-

../../include/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../../include/glm/glm.hpp
core/_fixes.hpp
../../include/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../../include/glm/core/setup.hpp
./core/_detail.hpp
../../include/glm/./core/_detail.hpp
./core/_vectorize.hpp
../../include/glm/./core/_vectorize.hpp
./core/type.hpp
../../include/glm/./core/type.hpp
./core/func_trigonometric.hpp
../../include/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../../include/glm/./core/func_exponential.hpp
./core/func_common.hpp
../../include/glm/./core/func_common.hpp
./core/func_packing.hpp
../../include/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../../include/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../../include/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../../include/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../../include/glm/./core/func_integer.hpp
./core/func_noise.hpp
../../include/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../../include/glm/./core/_swizzle.hpp

../../include/glm/gtc/../glm.hpp
core/_fixes.hpp
../../include/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../../include/glm/gtc/../core/setup.hpp
./core/_detail.hpp
../../include/glm/gtc/.././core/_detail.hpp
./core/_vectorize.hpp
../../include/glm/gtc/.././core/_vectorize.hpp
./core/type.hpp
../../include/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
../../include/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
../../include/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
../../include/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
../../include/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
../../include/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
../../include/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
../../include/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
../../include/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
../../include/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
../../include/glm/gtc/.././core/_swizzle.hpp

../../include/glm/gtc/../gtc/../gtc/constants.hpp
../glm.hpp
../../include/glm/gtc/../gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../../include/glm/gtc/../gtc/../gtc/../gtc/half_float.hpp
constants.inl
../../include/glm/gtc/../gtc/../gtc/constants.inl

../../include/glm/gtc/../gtc/half_float.hpp
../glm.hpp
../../include/glm/gtc/../gtc/../glm.hpp
half_float.inl
../../include/glm/gtc/../gtc/half_float.inl

../../include/glm/gtc/../gtc/half_float.inl

../../include/glm/gtc/../gtc/quaternion.hpp
../glm.hpp
../../include/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../../include/glm/gtc/../gtc/../gtc/half_float.hpp
../gtc/constants.hpp
../../include/glm/gtc/../gtc/../gtc/constants.hpp
quaternion.inl
../../include/glm/gtc/../gtc/quaternion.inl

../../include/glm/gtc/../gtc/quaternion.inl
limits
-

../../include/glm/gtc/constants.hpp
../glm.hpp
../../include/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../../include/glm/gtc/../gtc/half_float.hpp
constants.inl
../../include/glm/gtc/constants.inl

../../include/glm/gtc/constants.inl

../../include/glm/gtc/matrix_transform.hpp
../glm.hpp
../../include/glm/gtc/../glm.hpp
matrix_transform.inl
../../include/glm/gtc/matrix_transform.inl

../../include/glm/gtc/matrix_transform.inl

../../include/glm/gtc/type_ptr.hpp
../glm.hpp
../../include/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../../include/glm/gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../../include/glm/gtc/../gtc/quaternion.hpp
cstring
-
type_ptr.inl
../../include/glm/gtc/type_ptr.inl

../../include/glm/gtc/type_ptr.inl

../../include/log.h
sstream
-
fstream
-

../../include/main.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
climits
-
vector
-
log.h
-

/home/felix/Downloads/glbase/src/glbase/core.h
main.h
-

/home/felix/Downloads/glbase/src/glbase/scene.h
main.h
-

/home/felix/Downloads/glbase/src/glbase/tp1.cpp
tp1.h
/home/felix/Downloads/glbase/src/glbase/tp1.h

/home/felix/Downloads/glbase/src/glbase/tp1.h
main.h
-
core.h
/home/felix/Downloads/glbase/src/glbase/core.h
scene.h
/home/felix/Downloads/glbase/src/glbase/scene.h

