# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

glbase/CMakeFiles/glbase.dir/core.cpp.o
 ../../include/GL/glew.h
 ../../include/GLFW/glfw3.h
 ../../include/glm/./core/_detail.hpp
 ../../include/glm/./core/_fixes.hpp
 ../../include/glm/./core/_swizzle.hpp
 ../../include/glm/./core/_swizzle_func.hpp
 ../../include/glm/./core/_vectorize.hpp
 ../../include/glm/./core/func_common.hpp
 ../../include/glm/./core/func_common.inl
 ../../include/glm/./core/func_exponential.hpp
 ../../include/glm/./core/func_exponential.inl
 ../../include/glm/./core/func_geometric.hpp
 ../../include/glm/./core/func_geometric.inl
 ../../include/glm/./core/func_integer.hpp
 ../../include/glm/./core/func_integer.inl
 ../../include/glm/./core/func_matrix.hpp
 ../../include/glm/./core/func_matrix.inl
 ../../include/glm/./core/func_noise.hpp
 ../../include/glm/./core/func_noise.inl
 ../../include/glm/./core/func_packing.hpp
 ../../include/glm/./core/func_packing.inl
 ../../include/glm/./core/func_trigonometric.hpp
 ../../include/glm/./core/func_trigonometric.inl
 ../../include/glm/./core/func_vector_relational.hpp
 ../../include/glm/./core/func_vector_relational.inl
 ../../include/glm/./core/setup.hpp
 ../../include/glm/./core/type.hpp
 ../../include/glm/./core/type_float.hpp
 ../../include/glm/./core/type_gentype.hpp
 ../../include/glm/./core/type_half.hpp
 ../../include/glm/./core/type_half.inl
 ../../include/glm/./core/type_int.hpp
 ../../include/glm/./core/type_mat.hpp
 ../../include/glm/./core/type_mat2x2.hpp
 ../../include/glm/./core/type_mat2x2.inl
 ../../include/glm/./core/type_mat2x3.hpp
 ../../include/glm/./core/type_mat2x3.inl
 ../../include/glm/./core/type_mat2x4.hpp
 ../../include/glm/./core/type_mat2x4.inl
 ../../include/glm/./core/type_mat3x2.hpp
 ../../include/glm/./core/type_mat3x2.inl
 ../../include/glm/./core/type_mat3x3.hpp
 ../../include/glm/./core/type_mat3x3.inl
 ../../include/glm/./core/type_mat3x4.hpp
 ../../include/glm/./core/type_mat3x4.inl
 ../../include/glm/./core/type_mat4x2.hpp
 ../../include/glm/./core/type_mat4x2.inl
 ../../include/glm/./core/type_mat4x3.hpp
 ../../include/glm/./core/type_mat4x3.inl
 ../../include/glm/./core/type_mat4x4.hpp
 ../../include/glm/./core/type_mat4x4.inl
 ../../include/glm/./core/type_size.hpp
 ../../include/glm/./core/type_vec.hpp
 ../../include/glm/./core/type_vec1.hpp
 ../../include/glm/./core/type_vec1.inl
 ../../include/glm/./core/type_vec2.hpp
 ../../include/glm/./core/type_vec2.inl
 ../../include/glm/./core/type_vec3.hpp
 ../../include/glm/./core/type_vec3.inl
 ../../include/glm/./core/type_vec4.hpp
 ../../include/glm/./core/type_vec4.inl
 ../../include/glm/core/_fixes.hpp
 ../../include/glm/core/setup.hpp
 ../../include/glm/glm.hpp
 ../../include/glm/gtc/../glm.hpp
 ../../include/glm/gtc/../gtc/../gtc/constants.hpp
 ../../include/glm/gtc/../gtc/half_float.hpp
 ../../include/glm/gtc/../gtc/half_float.inl
 ../../include/glm/gtc/../gtc/quaternion.hpp
 ../../include/glm/gtc/../gtc/quaternion.inl
 ../../include/glm/gtc/constants.hpp
 ../../include/glm/gtc/constants.inl
 ../../include/glm/gtc/matrix_transform.hpp
 ../../include/glm/gtc/matrix_transform.inl
 ../../include/glm/gtc/type_ptr.hpp
 ../../include/glm/gtc/type_ptr.inl
 ../../include/log.h
 ../../include/main.h
 /home/felix/Downloads/glbase/src/glbase/core.cpp
 /home/felix/Downloads/glbase/src/glbase/core.h
 /home/felix/Downloads/glbase/src/glbase/scene.h
glbase/CMakeFiles/glbase.dir/log.cpp.o
 ../../include/GL/glew.h
 ../../include/GLFW/glfw3.h
 ../../include/glm/./core/_detail.hpp
 ../../include/glm/./core/_fixes.hpp
 ../../include/glm/./core/_swizzle.hpp
 ../../include/glm/./core/_swizzle_func.hpp
 ../../include/glm/./core/_vectorize.hpp
 ../../include/glm/./core/func_common.hpp
 ../../include/glm/./core/func_common.inl
 ../../include/glm/./core/func_exponential.hpp
 ../../include/glm/./core/func_exponential.inl
 ../../include/glm/./core/func_geometric.hpp
 ../../include/glm/./core/func_geometric.inl
 ../../include/glm/./core/func_integer.hpp
 ../../include/glm/./core/func_integer.inl
 ../../include/glm/./core/func_matrix.hpp
 ../../include/glm/./core/func_matrix.inl
 ../../include/glm/./core/func_noise.hpp
 ../../include/glm/./core/func_noise.inl
 ../../include/glm/./core/func_packing.hpp
 ../../include/glm/./core/func_packing.inl
 ../../include/glm/./core/func_trigonometric.hpp
 ../../include/glm/./core/func_trigonometric.inl
 ../../include/glm/./core/func_vector_relational.hpp
 ../../include/glm/./core/func_vector_relational.inl
 ../../include/glm/./core/setup.hpp
 ../../include/glm/./core/type.hpp
 ../../include/glm/./core/type_float.hpp
 ../../include/glm/./core/type_gentype.hpp
 ../../include/glm/./core/type_half.hpp
 ../../include/glm/./core/type_half.inl
 ../../include/glm/./core/type_int.hpp
 ../../include/glm/./core/type_mat.hpp
 ../../include/glm/./core/type_mat2x2.hpp
 ../../include/glm/./core/type_mat2x2.inl
 ../../include/glm/./core/type_mat2x3.hpp
 ../../include/glm/./core/type_mat2x3.inl
 ../../include/glm/./core/type_mat2x4.hpp
 ../../include/glm/./core/type_mat2x4.inl
 ../../include/glm/./core/type_mat3x2.hpp
 ../../include/glm/./core/type_mat3x2.inl
 ../../include/glm/./core/type_mat3x3.hpp
 ../../include/glm/./core/type_mat3x3.inl
 ../../include/glm/./core/type_mat3x4.hpp
 ../../include/glm/./core/type_mat3x4.inl
 ../../include/glm/./core/type_mat4x2.hpp
 ../../include/glm/./core/type_mat4x2.inl
 ../../include/glm/./core/type_mat4x3.hpp
 ../../include/glm/./core/type_mat4x3.inl
 ../../include/glm/./core/type_mat4x4.hpp
 ../../include/glm/./core/type_mat4x4.inl
 ../../include/glm/./core/type_size.hpp
 ../../include/glm/./core/type_vec.hpp
 ../../include/glm/./core/type_vec1.hpp
 ../../include/glm/./core/type_vec1.inl
 ../../include/glm/./core/type_vec2.hpp
 ../../include/glm/./core/type_vec2.inl
 ../../include/glm/./core/type_vec3.hpp
 ../../include/glm/./core/type_vec3.inl
 ../../include/glm/./core/type_vec4.hpp
 ../../include/glm/./core/type_vec4.inl
 ../../include/glm/core/_fixes.hpp
 ../../include/glm/core/setup.hpp
 ../../include/glm/glm.hpp
 ../../include/glm/gtc/../glm.hpp
 ../../include/glm/gtc/../gtc/../gtc/constants.hpp
 ../../include/glm/gtc/../gtc/half_float.hpp
 ../../include/glm/gtc/../gtc/half_float.inl
 ../../include/glm/gtc/../gtc/quaternion.hpp
 ../../include/glm/gtc/../gtc/quaternion.inl
 ../../include/glm/gtc/constants.hpp
 ../../include/glm/gtc/constants.inl
 ../../include/glm/gtc/matrix_transform.hpp
 ../../include/glm/gtc/matrix_transform.inl
 ../../include/glm/gtc/type_ptr.hpp
 ../../include/glm/gtc/type_ptr.inl
 ../../include/log.h
 ../../include/main.h
 /home/felix/Downloads/glbase/src/glbase/log.cpp
glbase/CMakeFiles/glbase.dir/main.cpp.o
 ../../include/GL/glew.h
 ../../include/GLFW/glfw3.h
 ../../include/glm/./core/_detail.hpp
 ../../include/glm/./core/_fixes.hpp
 ../../include/glm/./core/_swizzle.hpp
 ../../include/glm/./core/_swizzle_func.hpp
 ../../include/glm/./core/_vectorize.hpp
 ../../include/glm/./core/func_common.hpp
 ../../include/glm/./core/func_common.inl
 ../../include/glm/./core/func_exponential.hpp
 ../../include/glm/./core/func_exponential.inl
 ../../include/glm/./core/func_geometric.hpp
 ../../include/glm/./core/func_geometric.inl
 ../../include/glm/./core/func_integer.hpp
 ../../include/glm/./core/func_integer.inl
 ../../include/glm/./core/func_matrix.hpp
 ../../include/glm/./core/func_matrix.inl
 ../../include/glm/./core/func_noise.hpp
 ../../include/glm/./core/func_noise.inl
 ../../include/glm/./core/func_packing.hpp
 ../../include/glm/./core/func_packing.inl
 ../../include/glm/./core/func_trigonometric.hpp
 ../../include/glm/./core/func_trigonometric.inl
 ../../include/glm/./core/func_vector_relational.hpp
 ../../include/glm/./core/func_vector_relational.inl
 ../../include/glm/./core/setup.hpp
 ../../include/glm/./core/type.hpp
 ../../include/glm/./core/type_float.hpp
 ../../include/glm/./core/type_gentype.hpp
 ../../include/glm/./core/type_half.hpp
 ../../include/glm/./core/type_half.inl
 ../../include/glm/./core/type_int.hpp
 ../../include/glm/./core/type_mat.hpp
 ../../include/glm/./core/type_mat2x2.hpp
 ../../include/glm/./core/type_mat2x2.inl
 ../../include/glm/./core/type_mat2x3.hpp
 ../../include/glm/./core/type_mat2x3.inl
 ../../include/glm/./core/type_mat2x4.hpp
 ../../include/glm/./core/type_mat2x4.inl
 ../../include/glm/./core/type_mat3x2.hpp
 ../../include/glm/./core/type_mat3x2.inl
 ../../include/glm/./core/type_mat3x3.hpp
 ../../include/glm/./core/type_mat3x3.inl
 ../../include/glm/./core/type_mat3x4.hpp
 ../../include/glm/./core/type_mat3x4.inl
 ../../include/glm/./core/type_mat4x2.hpp
 ../../include/glm/./core/type_mat4x2.inl
 ../../include/glm/./core/type_mat4x3.hpp
 ../../include/glm/./core/type_mat4x3.inl
 ../../include/glm/./core/type_mat4x4.hpp
 ../../include/glm/./core/type_mat4x4.inl
 ../../include/glm/./core/type_size.hpp
 ../../include/glm/./core/type_vec.hpp
 ../../include/glm/./core/type_vec1.hpp
 ../../include/glm/./core/type_vec1.inl
 ../../include/glm/./core/type_vec2.hpp
 ../../include/glm/./core/type_vec2.inl
 ../../include/glm/./core/type_vec3.hpp
 ../../include/glm/./core/type_vec3.inl
 ../../include/glm/./core/type_vec4.hpp
 ../../include/glm/./core/type_vec4.inl
 ../../include/glm/core/_fixes.hpp
 ../../include/glm/core/setup.hpp
 ../../include/glm/glm.hpp
 ../../include/glm/gtc/../glm.hpp
 ../../include/glm/gtc/../gtc/../gtc/constants.hpp
 ../../include/glm/gtc/../gtc/half_float.hpp
 ../../include/glm/gtc/../gtc/half_float.inl
 ../../include/glm/gtc/../gtc/quaternion.hpp
 ../../include/glm/gtc/../gtc/quaternion.inl
 ../../include/glm/gtc/constants.hpp
 ../../include/glm/gtc/constants.inl
 ../../include/glm/gtc/matrix_transform.hpp
 ../../include/glm/gtc/matrix_transform.inl
 ../../include/glm/gtc/type_ptr.hpp
 ../../include/glm/gtc/type_ptr.inl
 ../../include/log.h
 ../../include/main.h
 /home/felix/Downloads/glbase/src/glbase/core.h
 /home/felix/Downloads/glbase/src/glbase/main.cpp
 /home/felix/Downloads/glbase/src/glbase/scene.h
 /home/felix/Downloads/glbase/src/glbase/tp1.h
glbase/CMakeFiles/glbase.dir/misc.cpp.o
 ../../include/GL/glew.h
 ../../include/GLFW/glfw3.h
 ../../include/glm/./core/_detail.hpp
 ../../include/glm/./core/_fixes.hpp
 ../../include/glm/./core/_swizzle.hpp
 ../../include/glm/./core/_swizzle_func.hpp
 ../../include/glm/./core/_vectorize.hpp
 ../../include/glm/./core/func_common.hpp
 ../../include/glm/./core/func_common.inl
 ../../include/glm/./core/func_exponential.hpp
 ../../include/glm/./core/func_exponential.inl
 ../../include/glm/./core/func_geometric.hpp
 ../../include/glm/./core/func_geometric.inl
 ../../include/glm/./core/func_integer.hpp
 ../../include/glm/./core/func_integer.inl
 ../../include/glm/./core/func_matrix.hpp
 ../../include/glm/./core/func_matrix.inl
 ../../include/glm/./core/func_noise.hpp
 ../../include/glm/./core/func_noise.inl
 ../../include/glm/./core/func_packing.hpp
 ../../include/glm/./core/func_packing.inl
 ../../include/glm/./core/func_trigonometric.hpp
 ../../include/glm/./core/func_trigonometric.inl
 ../../include/glm/./core/func_vector_relational.hpp
 ../../include/glm/./core/func_vector_relational.inl
 ../../include/glm/./core/setup.hpp
 ../../include/glm/./core/type.hpp
 ../../include/glm/./core/type_float.hpp
 ../../include/glm/./core/type_gentype.hpp
 ../../include/glm/./core/type_half.hpp
 ../../include/glm/./core/type_half.inl
 ../../include/glm/./core/type_int.hpp
 ../../include/glm/./core/type_mat.hpp
 ../../include/glm/./core/type_mat2x2.hpp
 ../../include/glm/./core/type_mat2x2.inl
 ../../include/glm/./core/type_mat2x3.hpp
 ../../include/glm/./core/type_mat2x3.inl
 ../../include/glm/./core/type_mat2x4.hpp
 ../../include/glm/./core/type_mat2x4.inl
 ../../include/glm/./core/type_mat3x2.hpp
 ../../include/glm/./core/type_mat3x2.inl
 ../../include/glm/./core/type_mat3x3.hpp
 ../../include/glm/./core/type_mat3x3.inl
 ../../include/glm/./core/type_mat3x4.hpp
 ../../include/glm/./core/type_mat3x4.inl
 ../../include/glm/./core/type_mat4x2.hpp
 ../../include/glm/./core/type_mat4x2.inl
 ../../include/glm/./core/type_mat4x3.hpp
 ../../include/glm/./core/type_mat4x3.inl
 ../../include/glm/./core/type_mat4x4.hpp
 ../../include/glm/./core/type_mat4x4.inl
 ../../include/glm/./core/type_size.hpp
 ../../include/glm/./core/type_vec.hpp
 ../../include/glm/./core/type_vec1.hpp
 ../../include/glm/./core/type_vec1.inl
 ../../include/glm/./core/type_vec2.hpp
 ../../include/glm/./core/type_vec2.inl
 ../../include/glm/./core/type_vec3.hpp
 ../../include/glm/./core/type_vec3.inl
 ../../include/glm/./core/type_vec4.hpp
 ../../include/glm/./core/type_vec4.inl
 ../../include/glm/core/_fixes.hpp
 ../../include/glm/core/setup.hpp
 ../../include/glm/glm.hpp
 ../../include/glm/gtc/../glm.hpp
 ../../include/glm/gtc/../gtc/../gtc/constants.hpp
 ../../include/glm/gtc/../gtc/half_float.hpp
 ../../include/glm/gtc/../gtc/half_float.inl
 ../../include/glm/gtc/../gtc/quaternion.hpp
 ../../include/glm/gtc/../gtc/quaternion.inl
 ../../include/glm/gtc/constants.hpp
 ../../include/glm/gtc/constants.inl
 ../../include/glm/gtc/matrix_transform.hpp
 ../../include/glm/gtc/matrix_transform.inl
 ../../include/glm/gtc/type_ptr.hpp
 ../../include/glm/gtc/type_ptr.inl
 ../../include/log.h
 ../../include/main.h
 /home/felix/Downloads/glbase/src/glbase/misc.cpp
glbase/CMakeFiles/glbase.dir/scene.cpp.o
 ../../include/GL/glew.h
 ../../include/GLFW/glfw3.h
 ../../include/glm/./core/_detail.hpp
 ../../include/glm/./core/_fixes.hpp
 ../../include/glm/./core/_swizzle.hpp
 ../../include/glm/./core/_swizzle_func.hpp
 ../../include/glm/./core/_vectorize.hpp
 ../../include/glm/./core/func_common.hpp
 ../../include/glm/./core/func_common.inl
 ../../include/glm/./core/func_exponential.hpp
 ../../include/glm/./core/func_exponential.inl
 ../../include/glm/./core/func_geometric.hpp
 ../../include/glm/./core/func_geometric.inl
 ../../include/glm/./core/func_integer.hpp
 ../../include/glm/./core/func_integer.inl
 ../../include/glm/./core/func_matrix.hpp
 ../../include/glm/./core/func_matrix.inl
 ../../include/glm/./core/func_noise.hpp
 ../../include/glm/./core/func_noise.inl
 ../../include/glm/./core/func_packing.hpp
 ../../include/glm/./core/func_packing.inl
 ../../include/glm/./core/func_trigonometric.hpp
 ../../include/glm/./core/func_trigonometric.inl
 ../../include/glm/./core/func_vector_relational.hpp
 ../../include/glm/./core/func_vector_relational.inl
 ../../include/glm/./core/setup.hpp
 ../../include/glm/./core/type.hpp
 ../../include/glm/./core/type_float.hpp
 ../../include/glm/./core/type_gentype.hpp
 ../../include/glm/./core/type_half.hpp
 ../../include/glm/./core/type_half.inl
 ../../include/glm/./core/type_int.hpp
 ../../include/glm/./core/type_mat.hpp
 ../../include/glm/./core/type_mat2x2.hpp
 ../../include/glm/./core/type_mat2x2.inl
 ../../include/glm/./core/type_mat2x3.hpp
 ../../include/glm/./core/type_mat2x3.inl
 ../../include/glm/./core/type_mat2x4.hpp
 ../../include/glm/./core/type_mat2x4.inl
 ../../include/glm/./core/type_mat3x2.hpp
 ../../include/glm/./core/type_mat3x2.inl
 ../../include/glm/./core/type_mat3x3.hpp
 ../../include/glm/./core/type_mat3x3.inl
 ../../include/glm/./core/type_mat3x4.hpp
 ../../include/glm/./core/type_mat3x4.inl
 ../../include/glm/./core/type_mat4x2.hpp
 ../../include/glm/./core/type_mat4x2.inl
 ../../include/glm/./core/type_mat4x3.hpp
 ../../include/glm/./core/type_mat4x3.inl
 ../../include/glm/./core/type_mat4x4.hpp
 ../../include/glm/./core/type_mat4x4.inl
 ../../include/glm/./core/type_size.hpp
 ../../include/glm/./core/type_vec.hpp
 ../../include/glm/./core/type_vec1.hpp
 ../../include/glm/./core/type_vec1.inl
 ../../include/glm/./core/type_vec2.hpp
 ../../include/glm/./core/type_vec2.inl
 ../../include/glm/./core/type_vec3.hpp
 ../../include/glm/./core/type_vec3.inl
 ../../include/glm/./core/type_vec4.hpp
 ../../include/glm/./core/type_vec4.inl
 ../../include/glm/core/_fixes.hpp
 ../../include/glm/core/setup.hpp
 ../../include/glm/glm.hpp
 ../../include/glm/gtc/../glm.hpp
 ../../include/glm/gtc/../gtc/../gtc/constants.hpp
 ../../include/glm/gtc/../gtc/half_float.hpp
 ../../include/glm/gtc/../gtc/half_float.inl
 ../../include/glm/gtc/../gtc/quaternion.hpp
 ../../include/glm/gtc/../gtc/quaternion.inl
 ../../include/glm/gtc/constants.hpp
 ../../include/glm/gtc/constants.inl
 ../../include/glm/gtc/matrix_transform.hpp
 ../../include/glm/gtc/matrix_transform.inl
 ../../include/glm/gtc/type_ptr.hpp
 ../../include/glm/gtc/type_ptr.inl
 ../../include/log.h
 ../../include/main.h
 /home/felix/Downloads/glbase/src/glbase/scene.cpp
 /home/felix/Downloads/glbase/src/glbase/scene.h
glbase/CMakeFiles/glbase.dir/tp1.cpp.o
 ../../include/GL/glew.h
 ../../include/GLFW/glfw3.h
 ../../include/glm/./core/_detail.hpp
 ../../include/glm/./core/_fixes.hpp
 ../../include/glm/./core/_swizzle.hpp
 ../../include/glm/./core/_swizzle_func.hpp
 ../../include/glm/./core/_vectorize.hpp
 ../../include/glm/./core/func_common.hpp
 ../../include/glm/./core/func_common.inl
 ../../include/glm/./core/func_exponential.hpp
 ../../include/glm/./core/func_exponential.inl
 ../../include/glm/./core/func_geometric.hpp
 ../../include/glm/./core/func_geometric.inl
 ../../include/glm/./core/func_integer.hpp
 ../../include/glm/./core/func_integer.inl
 ../../include/glm/./core/func_matrix.hpp
 ../../include/glm/./core/func_matrix.inl
 ../../include/glm/./core/func_noise.hpp
 ../../include/glm/./core/func_noise.inl
 ../../include/glm/./core/func_packing.hpp
 ../../include/glm/./core/func_packing.inl
 ../../include/glm/./core/func_trigonometric.hpp
 ../../include/glm/./core/func_trigonometric.inl
 ../../include/glm/./core/func_vector_relational.hpp
 ../../include/glm/./core/func_vector_relational.inl
 ../../include/glm/./core/setup.hpp
 ../../include/glm/./core/type.hpp
 ../../include/glm/./core/type_float.hpp
 ../../include/glm/./core/type_gentype.hpp
 ../../include/glm/./core/type_half.hpp
 ../../include/glm/./core/type_half.inl
 ../../include/glm/./core/type_int.hpp
 ../../include/glm/./core/type_mat.hpp
 ../../include/glm/./core/type_mat2x2.hpp
 ../../include/glm/./core/type_mat2x2.inl
 ../../include/glm/./core/type_mat2x3.hpp
 ../../include/glm/./core/type_mat2x3.inl
 ../../include/glm/./core/type_mat2x4.hpp
 ../../include/glm/./core/type_mat2x4.inl
 ../../include/glm/./core/type_mat3x2.hpp
 ../../include/glm/./core/type_mat3x2.inl
 ../../include/glm/./core/type_mat3x3.hpp
 ../../include/glm/./core/type_mat3x3.inl
 ../../include/glm/./core/type_mat3x4.hpp
 ../../include/glm/./core/type_mat3x4.inl
 ../../include/glm/./core/type_mat4x2.hpp
 ../../include/glm/./core/type_mat4x2.inl
 ../../include/glm/./core/type_mat4x3.hpp
 ../../include/glm/./core/type_mat4x3.inl
 ../../include/glm/./core/type_mat4x4.hpp
 ../../include/glm/./core/type_mat4x4.inl
 ../../include/glm/./core/type_size.hpp
 ../../include/glm/./core/type_vec.hpp
 ../../include/glm/./core/type_vec1.hpp
 ../../include/glm/./core/type_vec1.inl
 ../../include/glm/./core/type_vec2.hpp
 ../../include/glm/./core/type_vec2.inl
 ../../include/glm/./core/type_vec3.hpp
 ../../include/glm/./core/type_vec3.inl
 ../../include/glm/./core/type_vec4.hpp
 ../../include/glm/./core/type_vec4.inl
 ../../include/glm/core/_fixes.hpp
 ../../include/glm/core/setup.hpp
 ../../include/glm/glm.hpp
 ../../include/glm/gtc/../glm.hpp
 ../../include/glm/gtc/../gtc/../gtc/constants.hpp
 ../../include/glm/gtc/../gtc/half_float.hpp
 ../../include/glm/gtc/../gtc/half_float.inl
 ../../include/glm/gtc/../gtc/quaternion.hpp
 ../../include/glm/gtc/../gtc/quaternion.inl
 ../../include/glm/gtc/constants.hpp
 ../../include/glm/gtc/constants.inl
 ../../include/glm/gtc/matrix_transform.hpp
 ../../include/glm/gtc/matrix_transform.inl
 ../../include/glm/gtc/type_ptr.hpp
 ../../include/glm/gtc/type_ptr.inl
 ../../include/log.h
 ../../include/main.h
 /home/felix/Downloads/glbase/src/glbase/core.h
 /home/felix/Downloads/glbase/src/glbase/scene.h
 /home/felix/Downloads/glbase/src/glbase/tp1.cpp
 /home/felix/Downloads/glbase/src/glbase/tp1.h
